<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc06d7ae15a4469b96618a1d3a99bc3" Name="Diagram1">
        <EntityTypeShape EntityType="SMSIModel.actif" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.activite" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.CID_actif" Width="1.5" PointX="10" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.collaborateur" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.confid" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.disponibilte" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.impact" Width="1.5" PointX="11.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.integrite" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.menace" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.prob_occurrence" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.user_table" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSIModel.vulnerabilte" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="SMSIModel.FK__CID_actif__id_ac__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__vulnerabi__id_ac__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__activite__matric__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__CID_actif__id_ac__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__CID_actif__id_co__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__CID_actif__id_di__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__CID_actif__id_in__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__user_tabl__matri__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__impact__id_menac__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__menace__id_vulne__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__prob_occu__id_me__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SMSIModel.FK__actif__matricule__01142BA1" />
        <EntityTypeShape EntityType="SMSIModel.action" Width="1.5" PointX="9.75" PointY="13.5" />
        <EntityTypeShape EntityType="SMSIModel.gestion_risque" Width="1.5" PointX="7.5" PointY="13.625" />
        <AssociationConnector Association="SMSIModel.FK_action_gestion_risque" />
        <AssociationConnector Association="SMSIModel.FK_gestion_risque_gestion_risque" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>