<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMSIModelStoreContainer" CdmEntityContainer="SMSIEntities1">
    <EntitySetMapping Name="actif">
      <EntityTypeMapping TypeName="SMSIModel.actif">
        <MappingFragment StoreEntitySet="actif">
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="id_actif" ColumnName="id_actif" />
          <ScalarProperty Name="nom_actif" ColumnName="nom_actif" />
          <ScalarProperty Name="date_creation_actif" ColumnName="date_creation_actif" />
          <ScalarProperty Name="descr_actif" ColumnName="descr_actif" />
          <ScalarProperty Name="categ_actif" ColumnName="categ_actif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CID_actif">
      <EntityTypeMapping TypeName="SMSIModel.CID_actif">
        <MappingFragment StoreEntitySet="CID_actif">
          <ScalarProperty Name="id_activite" ColumnName="id_activite" />
          <ScalarProperty Name="id_actif" ColumnName="id_actif" />
          <ScalarProperty Name="id_confid" ColumnName="id_confid" />
          <ScalarProperty Name="id_integ" ColumnName="id_integ" />
          <ScalarProperty Name="id_dispo" ColumnName="id_dispo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collaborateur">
      <EntityTypeMapping TypeName="SMSIModel.collaborateur">
        <MappingFragment StoreEntitySet="collaborateur">
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Date_Naissance" ColumnName="Date Naissance" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="fonction" ColumnName="fonction" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="confid">
      <EntityTypeMapping TypeName="SMSIModel.confid">
        <MappingFragment StoreEntitySet="confid">
          <ScalarProperty Name="id_confi" ColumnName="id_confi" />
          <ScalarProperty Name="nom_confid" ColumnName="nom_confid" />
          <ScalarProperty Name="date_creation_confid" ColumnName="date_creation_confid" />
          <ScalarProperty Name="descr_confid" ColumnName="descr_confid" />
          <ScalarProperty Name="score_confid" ColumnName="score_confid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="disponibilte">
      <EntityTypeMapping TypeName="SMSIModel.disponibilte">
        <MappingFragment StoreEntitySet="disponibilte">
          <ScalarProperty Name="id_dispo" ColumnName="id_dispo" />
          <ScalarProperty Name="nom_dispo" ColumnName="nom_dispo" />
          <ScalarProperty Name="date_creation_dispo" ColumnName="date_creation_dispo" />
          <ScalarProperty Name="descr_dispo" ColumnName="descr_dispo" />
          <ScalarProperty Name="score_dispo" ColumnName="score_dispo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="impact">
      <EntityTypeMapping TypeName="SMSIModel.impact">
        <MappingFragment StoreEntitySet="impact">
          <ScalarProperty Name="id_impact" ColumnName="id_impact" />
          <ScalarProperty Name="nom_impact" ColumnName="nom_impact" />
          <ScalarProperty Name="date_creation_impact" ColumnName="date_creation_impact" />
          <ScalarProperty Name="descr_impact" ColumnName="descr_impact" />
          <ScalarProperty Name="score_impact" ColumnName="score_impact" />
          <ScalarProperty Name="id_menace" ColumnName="id_menace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="integrite">
      <EntityTypeMapping TypeName="SMSIModel.integrite">
        <MappingFragment StoreEntitySet="integrite">
          <ScalarProperty Name="id_integ" ColumnName="id_integ" />
          <ScalarProperty Name="nom_integ" ColumnName="nom_integ" />
          <ScalarProperty Name="date_creation_integ" ColumnName="date_creation_integ" />
          <ScalarProperty Name="descr_integ" ColumnName="descr_integ" />
          <ScalarProperty Name="score_integd" ColumnName="score_integd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menace">
      <EntityTypeMapping TypeName="SMSIModel.menace">
        <MappingFragment StoreEntitySet="menace">
          <ScalarProperty Name="id_menace" ColumnName="id_menace" />
          <ScalarProperty Name="nom_menace" ColumnName="nom_menace" />
          <ScalarProperty Name="date_creation_menace" ColumnName="date_creation_menace" />
          <ScalarProperty Name="desc_menace" ColumnName="desc_menace" />
          <ScalarProperty Name="id_vulne" ColumnName="id_vulne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prob_occurrence">
      <EntityTypeMapping TypeName="SMSIModel.prob_occurrence">
        <MappingFragment StoreEntitySet="prob_occurrence">
          <ScalarProperty Name="id_occur" ColumnName="id_occur" />
          <ScalarProperty Name="nom_occur" ColumnName="nom_occur" />
          <ScalarProperty Name="date_creation_occur" ColumnName="date_creation_occur" />
          <ScalarProperty Name="desc_occur" ColumnName="desc_occur" />
          <ScalarProperty Name="score_occur" ColumnName="score_occur" />
          <ScalarProperty Name="id_menace" ColumnName="id_menace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SMSIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_table">
      <EntityTypeMapping TypeName="SMSIModel.user_table">
        <MappingFragment StoreEntitySet="user_table">
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passeword" ColumnName="passeword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vulnerabilte">
      <EntityTypeMapping TypeName="SMSIModel.vulnerabilte">
        <MappingFragment StoreEntitySet="vulnerabilte">
          <ScalarProperty Name="id_vulne" ColumnName="id_vulne" />
          <ScalarProperty Name="nom_vulne" ColumnName="nom_vulne" />
          <ScalarProperty Name="date_creation_vulne" ColumnName="date_creation_vulne" />
          <ScalarProperty Name="desc_vulne" ColumnName="desc_vulne" />
          <ScalarProperty Name="id_actif" ColumnName="id_actif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="action">
      <EntityTypeMapping TypeName="SMSIModel.action">
        <MappingFragment StoreEntitySet="action">
          <ScalarProperty Name="id_mesure" ColumnName="id_mesure" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="id_gestion_risk" ColumnName="id_gestion_risk" />
          <ScalarProperty Name="matricule_responable" ColumnName="matricule_responable" />
          <ScalarProperty Name="commentaire" ColumnName="commentaire" />
          <ScalarProperty Name="etat_avancement" ColumnName="etat_avancement" />
          <ScalarProperty Name="échéance" ColumnName="échéance" />
          <ScalarProperty Name="description_action" ColumnName="description_action" />
          <ScalarProperty Name="nom_action" ColumnName="nom_action" />
          <ScalarProperty Name="id_action" ColumnName="id_action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gestion_risque">
      <EntityTypeMapping TypeName="SMSIModel.gestion_risque">
        <MappingFragment StoreEntitySet="gestion_risque">
          <ScalarProperty Name="id_vulne" ColumnName="id_vulne" />
          <ScalarProperty Name="risk_dicision" ColumnName="risk_dicision" />
          <ScalarProperty Name="date_creation_g_risk" ColumnName="date_creation_g_risk" />
          <ScalarProperty Name="description_gestion_risk" ColumnName="description_gestion_risk" />
          <ScalarProperty Name="nom_gesion_risk" ColumnName="nom_gesion_risk" />
          <ScalarProperty Name="id_gestion_risk" ColumnName="id_gestion_risk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="action_mesure">
      <EntityTypeMapping TypeName="SMSIModel.action_mesure">
        <MappingFragment StoreEntitySet="action_mesure">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="mesures" ColumnName="mesures" />
          <ScalarProperty Name="objects" ColumnName="objects" />
          <ScalarProperty Name="chapitre" ColumnName="chapitre" />
          <ScalarProperty Name="id_mesure" ColumnName="id_mesure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="activite">
      <EntityTypeMapping TypeName="SMSIModel.activite">
        <MappingFragment StoreEntitySet="activite">
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="nom_activite" ColumnName="nom_activite" />
          <ScalarProperty Name="id_activite" ColumnName="id_activite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>