<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actif">
    <Key>
      <PropertyRef Name="id_actif" />
    </Key>
    <Property Name="id_actif" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_actif" Type="varchar" MaxLength="25" />
    <Property Name="date_creation_actif" Type="datetime" />
    <Property Name="descr_actif" Type="varchar" MaxLength="75" />
    <Property Name="categ_actif" Type="varchar" MaxLength="15" />
    <Property Name="matricule" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="action">
    <Key>
      <PropertyRef Name="id_action" />
    </Key>
    <Property Name="id_action" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_action" Type="varchar" MaxLength="50" />
    <Property Name="description_action" Type="varchar" MaxLength="50" />
    <Property Name="échéance" Type="varchar" MaxLength="50" />
    <Property Name="etat_avancement" Type="varchar" MaxLength="50" />
    <Property Name="commentaire" Type="varchar" MaxLength="50" />
    <Property Name="matricule_responable" Type="varchar" MaxLength="15" />
    <Property Name="id_gestion_risk" Type="int" />
    <Property Name="date_creation" Type="date" />
  </EntityType>
  <EntityType Name="activite">
    <Key>
      <PropertyRef Name="id_activite" />
    </Key>
    <Property Name="id_activite" Type="int" Nullable="false" />
    <Property Name="nom_activite" Type="varchar" MaxLength="25" />
    <Property Name="date_creation" Type="datetime" />
    <Property Name="matricule" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="CID_actif">
    <Key>
      <PropertyRef Name="id_activite" />
      <PropertyRef Name="id_actif" />
    </Key>
    <Property Name="id_activite" Type="int" Nullable="false" />
    <Property Name="id_actif" Type="int" Nullable="false" />
    <Property Name="id_confid" Type="int" />
    <Property Name="id_integ" Type="int" />
    <Property Name="id_dispo" Type="int" />
  </EntityType>
  <EntityType Name="collaborateur">
    <Key>
      <PropertyRef Name="matricule" />
    </Key>
    <Property Name="matricule" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="prenom" Type="varchar" MaxLength="25" />
    <Property Name="fonction" Type="varchar" MaxLength="25" />
    <Property Name="CIN" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="Date Naissance" Type="date" />
    <Property Name="Adresse" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="confid">
    <Key>
      <PropertyRef Name="id_confi" />
    </Key>
    <Property Name="id_confi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_confid" Type="varchar" MaxLength="25" />
    <Property Name="date_creation_confid" Type="datetime" />
    <Property Name="descr_confid" Type="varchar" MaxLength="75" />
    <Property Name="score_confid" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="disponibilte">
    <Key>
      <PropertyRef Name="id_dispo" />
    </Key>
    <Property Name="id_dispo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_dispo" Type="varchar" MaxLength="25" />
    <Property Name="date_creation_dispo" Type="datetime" />
    <Property Name="descr_dispo" Type="varchar" MaxLength="75" />
    <Property Name="score_dispo" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="gestion_risque">
    <Key>
      <PropertyRef Name="id_gestion_risk" />
    </Key>
    <Property Name="id_gestion_risk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_gesion_risk" Type="varchar" MaxLength="50" />
    <Property Name="description_gestion_risk" Type="varchar" MaxLength="50" />
    <Property Name="date_creation_g_risk" Type="date" />
    <Property Name="risk_dicision" Type="varchar" MaxLength="50" />
    <Property Name="id_vulne" Type="int" />
  </EntityType>
  <EntityType Name="impact">
    <Key>
      <PropertyRef Name="id_impact" />
    </Key>
    <Property Name="id_impact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_impact" Type="varchar" MaxLength="25" />
    <Property Name="date_creation_impact" Type="datetime" />
    <Property Name="descr_impact" Type="varchar" MaxLength="75" />
    <Property Name="score_impact" Type="int" />
    <Property Name="id_menace" Type="int" />
  </EntityType>
  <EntityType Name="integrite">
    <Key>
      <PropertyRef Name="id_integ" />
    </Key>
    <Property Name="id_integ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_integ" Type="varchar" MaxLength="25" />
    <Property Name="date_creation_integ" Type="datetime" />
    <Property Name="descr_integ" Type="varchar" MaxLength="75" />
    <Property Name="score_integd" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="menace">
    <Key>
      <PropertyRef Name="id_menace" />
    </Key>
    <Property Name="id_menace" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_menace" Type="varchar" MaxLength="25" />
    <Property Name="date_creation_menace" Type="datetime" />
    <Property Name="desc_menace" Type="varchar" MaxLength="25" />
    <Property Name="id_vulne" Type="int" />
  </EntityType>
  <EntityType Name="prob_occurrence">
    <Key>
      <PropertyRef Name="id_occur" />
    </Key>
    <Property Name="id_occur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_occur" Type="varchar" MaxLength="25" />
    <Property Name="date_creation_occur" Type="datetime" />
    <Property Name="desc_occur" Type="varchar" MaxLength="25" />
    <Property Name="score_occur" Type="int" />
    <Property Name="id_menace" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="matricule" />
    </Key>
    <Property Name="matricule" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" />
    <Property Name="passeword" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="vulnerabilte">
    <Key>
      <PropertyRef Name="id_vulne" />
    </Key>
    <Property Name="id_vulne" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_vulne" Type="varchar" MaxLength="25" />
    <Property Name="date_creation_vulne" Type="datetime" />
    <Property Name="desc_vulne" Type="varchar" MaxLength="25" />
    <Property Name="id_actif" Type="int" />
  </EntityType>
  <Association Name="FK__actif__matricule__01142BA1">
    <End Role="collaborateur" Type="Self.collaborateur" Multiplicity="0..1" />
    <End Role="actif" Type="Self.actif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collaborateur">
        <PropertyRef Name="matricule" />
      </Principal>
      <Dependent Role="actif">
        <PropertyRef Name="matricule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__activite__matric__1273C1CD">
    <End Role="collaborateur" Type="Self.collaborateur" Multiplicity="0..1" />
    <End Role="activite" Type="Self.activite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collaborateur">
        <PropertyRef Name="matricule" />
      </Principal>
      <Dependent Role="activite">
        <PropertyRef Name="matricule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CID_actif__id_ac__20C1E124">
    <End Role="activite" Type="Self.activite" Multiplicity="1" />
    <End Role="CID_actif" Type="Self.CID_actif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activite">
        <PropertyRef Name="id_activite" />
      </Principal>
      <Dependent Role="CID_actif">
        <PropertyRef Name="id_activite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CID_actif__id_ac__21B6055D">
    <End Role="actif" Type="Self.actif" Multiplicity="1" />
    <End Role="CID_actif" Type="Self.CID_actif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actif">
        <PropertyRef Name="id_actif" />
      </Principal>
      <Dependent Role="CID_actif">
        <PropertyRef Name="id_actif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CID_actif__id_co__22AA2996">
    <End Role="confid" Type="Self.confid" Multiplicity="0..1" />
    <End Role="CID_actif" Type="Self.CID_actif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="confid">
        <PropertyRef Name="id_confi" />
      </Principal>
      <Dependent Role="CID_actif">
        <PropertyRef Name="id_confid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CID_actif__id_di__25869641">
    <End Role="disponibilte" Type="Self.disponibilte" Multiplicity="0..1" />
    <End Role="CID_actif" Type="Self.CID_actif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disponibilte">
        <PropertyRef Name="id_dispo" />
      </Principal>
      <Dependent Role="CID_actif">
        <PropertyRef Name="id_dispo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CID_actif__id_in__239E4DCF">
    <End Role="integrite" Type="Self.integrite" Multiplicity="0..1" />
    <End Role="CID_actif" Type="Self.CID_actif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="integrite">
        <PropertyRef Name="id_integ" />
      </Principal>
      <Dependent Role="CID_actif">
        <PropertyRef Name="id_integ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__impact__id_menac__2E1BDC42">
    <End Role="menace" Type="Self.menace" Multiplicity="0..1" />
    <End Role="impact" Type="Self.impact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menace">
        <PropertyRef Name="id_menace" />
      </Principal>
      <Dependent Role="impact">
        <PropertyRef Name="id_menace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__menace__id_vulne__2B3F6F97">
    <End Role="vulnerabilte" Type="Self.vulnerabilte" Multiplicity="0..1" />
    <End Role="menace" Type="Self.menace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vulnerabilte">
        <PropertyRef Name="id_vulne" />
      </Principal>
      <Dependent Role="menace">
        <PropertyRef Name="id_vulne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prob_occu__id_me__30F848ED">
    <End Role="menace" Type="Self.menace" Multiplicity="0..1" />
    <End Role="prob_occurrence" Type="Self.prob_occurrence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menace">
        <PropertyRef Name="id_menace" />
      </Principal>
      <Dependent Role="prob_occurrence">
        <PropertyRef Name="id_menace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_tabl__matri__6FE99F9F">
    <End Role="collaborateur" Type="Self.collaborateur" Multiplicity="1" />
    <End Role="user_table" Type="Self.user_table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="collaborateur">
        <PropertyRef Name="matricule" />
      </Principal>
      <Dependent Role="user_table">
        <PropertyRef Name="matricule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vulnerabi__id_ac__286302EC">
    <End Role="actif" Type="Self.actif" Multiplicity="0..1" />
    <End Role="vulnerabilte" Type="Self.vulnerabilte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actif">
        <PropertyRef Name="id_actif" />
      </Principal>
      <Dependent Role="vulnerabilte">
        <PropertyRef Name="id_actif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_action_gestion_risque">
    <End Role="gestion_risque" Type="Self.gestion_risque" Multiplicity="0..1" />
    <End Role="action" Type="Self.action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestion_risque">
        <PropertyRef Name="id_gestion_risk" />
      </Principal>
      <Dependent Role="action">
        <PropertyRef Name="id_gestion_risk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gestion_risque_gestion_risque">
    <End Role="vulnerabilte" Type="Self.vulnerabilte" Multiplicity="0..1" />
    <End Role="gestion_risque" Type="Self.gestion_risque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vulnerabilte">
        <PropertyRef Name="id_vulne" />
      </Principal>
      <Dependent Role="gestion_risque">
        <PropertyRef Name="id_vulne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSIModelStoreContainer">
    <EntitySet Name="actif" EntityType="Self.actif" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="action" EntityType="Self.action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="activite" EntityType="Self.activite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CID_actif" EntityType="Self.CID_actif" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collaborateur" EntityType="Self.collaborateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="confid" EntityType="Self.confid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="disponibilte" EntityType="Self.disponibilte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gestion_risque" EntityType="Self.gestion_risque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="impact" EntityType="Self.impact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="integrite" EntityType="Self.integrite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menace" EntityType="Self.menace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prob_occurrence" EntityType="Self.prob_occurrence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_table" EntityType="Self.user_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vulnerabilte" EntityType="Self.vulnerabilte" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__actif__matricule__01142BA1" Association="Self.FK__actif__matricule__01142BA1">
      <End Role="collaborateur" EntitySet="collaborateur" />
      <End Role="actif" EntitySet="actif" />
    </AssociationSet>
    <AssociationSet Name="FK__activite__matric__1273C1CD" Association="Self.FK__activite__matric__1273C1CD">
      <End Role="collaborateur" EntitySet="collaborateur" />
      <End Role="activite" EntitySet="activite" />
    </AssociationSet>
    <AssociationSet Name="FK__CID_actif__id_ac__20C1E124" Association="Self.FK__CID_actif__id_ac__20C1E124">
      <End Role="activite" EntitySet="activite" />
      <End Role="CID_actif" EntitySet="CID_actif" />
    </AssociationSet>
    <AssociationSet Name="FK__CID_actif__id_ac__21B6055D" Association="Self.FK__CID_actif__id_ac__21B6055D">
      <End Role="actif" EntitySet="actif" />
      <End Role="CID_actif" EntitySet="CID_actif" />
    </AssociationSet>
    <AssociationSet Name="FK__CID_actif__id_co__22AA2996" Association="Self.FK__CID_actif__id_co__22AA2996">
      <End Role="confid" EntitySet="confid" />
      <End Role="CID_actif" EntitySet="CID_actif" />
    </AssociationSet>
    <AssociationSet Name="FK__CID_actif__id_di__25869641" Association="Self.FK__CID_actif__id_di__25869641">
      <End Role="disponibilte" EntitySet="disponibilte" />
      <End Role="CID_actif" EntitySet="CID_actif" />
    </AssociationSet>
    <AssociationSet Name="FK__CID_actif__id_in__239E4DCF" Association="Self.FK__CID_actif__id_in__239E4DCF">
      <End Role="integrite" EntitySet="integrite" />
      <End Role="CID_actif" EntitySet="CID_actif" />
    </AssociationSet>
    <AssociationSet Name="FK__impact__id_menac__2E1BDC42" Association="Self.FK__impact__id_menac__2E1BDC42">
      <End Role="menace" EntitySet="menace" />
      <End Role="impact" EntitySet="impact" />
    </AssociationSet>
    <AssociationSet Name="FK__menace__id_vulne__2B3F6F97" Association="Self.FK__menace__id_vulne__2B3F6F97">
      <End Role="vulnerabilte" EntitySet="vulnerabilte" />
      <End Role="menace" EntitySet="menace" />
    </AssociationSet>
    <AssociationSet Name="FK__prob_occu__id_me__30F848ED" Association="Self.FK__prob_occu__id_me__30F848ED">
      <End Role="menace" EntitySet="menace" />
      <End Role="prob_occurrence" EntitySet="prob_occurrence" />
    </AssociationSet>
    <AssociationSet Name="FK__user_tabl__matri__6FE99F9F" Association="Self.FK__user_tabl__matri__6FE99F9F">
      <End Role="collaborateur" EntitySet="collaborateur" />
      <End Role="user_table" EntitySet="user_table" />
    </AssociationSet>
    <AssociationSet Name="FK__vulnerabi__id_ac__286302EC" Association="Self.FK__vulnerabi__id_ac__286302EC">
      <End Role="actif" EntitySet="actif" />
      <End Role="vulnerabilte" EntitySet="vulnerabilte" />
    </AssociationSet>
    <AssociationSet Name="FK_action_gestion_risque" Association="Self.FK_action_gestion_risque">
      <End Role="gestion_risque" EntitySet="gestion_risque" />
      <End Role="action" EntitySet="action" />
    </AssociationSet>
    <AssociationSet Name="FK_gestion_risque_gestion_risque" Association="Self.FK_gestion_risque_gestion_risque">
      <End Role="vulnerabilte" EntitySet="vulnerabilte" />
      <End Role="gestion_risque" EntitySet="gestion_risque" />
    </AssociationSet>
  </EntityContainer>
</Schema>